
body a {
    text-decoration: none;
}

.main-nav {
    position: relative;
    float: right;
    
    
}
.main-menu{
    display: flex; 
    list-style: none;
    padding: 10px 10px;
    
}
.main-menu li {
    margin: 0 10px;
}
.main-menu li a {
    text-decoration: none;
    color: dimgray;
}

.main-header {
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 30px;
   height: auto;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;

}
p {
    color: #747474;
}
.section-inner{
    position: relative;
    padding: 0 20px;
    margin: 0 auto ; 
    max-width: 1015px;
    display: block;
    zoom: 1;
}


.Liberty{
    color: #00b39b !important ; 
    
}


h1{
    color: #00b39b !important; 
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: lighter !important;
    
 }

.pa {
    color: #747474;
}
.AKA{
    display:block;
    margin-left: auto;
    margin-right: auto;  
    text-align: center;
}
.but {
    margin: 33px auto 60px;
}
.cases {
    display: flex;
    justify-content: center;
    margin: 40px;
   
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px 0;
    margin: 10px;
    height: 345px;
    border-radius: 10px;
    color: white;
}
.item h1 {
    font-size: 26px;
    font-weight: 400;
    margin: 4px 0;
    text-align: left;
    color: white !important;
} 
.item h2 {
    font-size: 25px;
    line-height: auto;
    font-weight: lighter;
    
} 
 a {
    font-size: 19,2px;
    font-weight: 300;
    line-height: auto;
    
} 
 .item .select{
    font-size: 19.2px;
    margin-bottom: 35px;
    text-decoration: underline;
}
.con-item {
    height: 24px;
    width: 24px;
    border: 0.5px gray solid;
}

.container{
padding: 12px;
min-height: 110px;
margin: 0px;
display: block;
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
}

.item1{
    
    background-color: #00ccb1;
   
    /* border: 0px solid#3d83df;
    
    padding: 30px;
    color: white;
    font-size: 19px;
    text-align: center;*/
    
    
}

.item2{
    
    
    background-color:#3d83df;
    

   
    
}

.item3{
   
    
    background-color: #1b2734;
  
    
}
.item3 div:nth-child(1) {
    margin-bottom: 10px;
}




/* SECTION MARQUE*/
.marques {
    margin: 40px auto;
    height: 120px;
}

.marques  h1 {
    float: left;
    width: 33%;
    margin-left: 20px;
    text-align: left;
    color: #00b39b;
    font-size: 1.625em;
    font-weight: lighter !important ; 
}
.marque-logos {
    float: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    width: 60%;
}
.img-marque {
    width: 20px;
    height: 20px;
    color: #747474;
}
.marque-logos li a {
    text-decoration: none;
    font-size: 20px;
    color: #9f9c9cd2;
    font-weight: 600;
}
.marque-logos li {
    font-size: 16PX;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
}

/*SECTION PERFORM*/
.performance{
    
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 50px 0 60px; 
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    
   
}
 .conteneur-card{
  justify-content: space-between;
  flex-wrap: wrap;

 
}

.block1 {
    float: left;
    width: 45%;
}
.block1  h2{
   color: #00b39b;
   font-weight: lighter;
}
.block2{
    float: right;
    width: 53%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
   
}

.card-item {
    width: 47%;
    align-content: center;
    background-color: white;
    margin: 4px;
    padding: 20px;
    height: 250px;
    border-radius: 5px;
    text-align: center;
}
.card-item img {
width: 40px;
height: 40px;
}
.card-item h3 {
color: #00b39b;
margin: 8px 0;
font-weight: lighter;
font-size: 25px;
}
.card-item p {
    color: #747474;
    font-weight: normal;
    font-size: 12px;
}

.block1 p {
    color: #747474;
}
.block2 .card-item:nth-child(1),.card-item:nth-child(3) {
    position: relative;
    top: 30px;

}

/*section ameliorer la vie & ch nge life */

.titre h2{
    text-align: center; 
    font-weight: lighter;
    color: #00b39b;
    
}
.change-life p {
    text-align: center;
    
}

.items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}
.item-card{
    border : 0.5px  #c2bfbf solid ;
    padding-bottom: 10px ;
    border-radius: 5px;
  
}

.item-card img {
    width:310px;
    height: 250px;
    border-radius: 5px 5px 0 0 ;

}
.item-card .action-container {
    display: block;
    padding: 30px 15px 15px ; 
 
}
.item-card .action-container h4 {
   float: left;
  vertical-align: middle;
  color: #747474;
  font-size: 18px;
  padding: 10px 0px ;
  font-weight :normal;


}
.item-card .action-container p {
   float: right;
  vertical-align: middle;
  padding: 12px 12px ;
   font-size: 10px;
  background-color: #3d83df;
  font-weight: 600;
border-radius: 4px;
  color: white;
  
}


.all-windows {
    text-align: center;
    margin: 100px auto;
    font-size: 12px;
    color: #666666;
    

}
.all-windows h2 {
   font-weight:200;
margin-bottom: 30px;
}
.all-windows p {
margin: 0 auto;
  width: 30%;
    padding: 12px 4px ;
    font-size: 12px;
    background-color: #3d83df;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    
}

/* FOOTER*/

.container-footer {
    text-align: center;
    padding-top: 30px;
    font-size: 12px;
    color: #747474;
    border-top: #cacaca solid 0.5px
}


.container-footer p {
  color: #747474;
  font-size: 12px;
}

